# oftp

./: .gitignore  README.md  build.gradle  effective-pom.xml  pom.xml  settings.gradle
cepaas-oftp2-core/: build.gradle  pom.xml
cepaas-oftp2-core/src/main/java/com/inspien/cepaas/: App.java
cepaas-oftp2-core/src/main/java/com/inspien/cepaas/auth/: Keystore.java
cepaas-oftp2-core/src/main/java/com/inspien/cepaas/client/: IOftpClient.java  MessageBoxClient.java  OftpClient.java  OftpMetaInfo.java  SendFileClient.java
cepaas-oftp2-core/src/main/java/com/inspien/cepaas/enums/: ErrorCode.java
cepaas-oftp2-core/src/main/java/com/inspien/cepaas/exception/: AuthException.java  InvalidPasswordException.java  InvalidTlsServerException.java  OftpException.java
cepaas-oftp2-core/src/main/java/com/inspien/cepaas/handler/: OftpPasswordAuthenticationHandler.java  OftpServerEncryptSecureAuthHandler.java  OftpServerSecureAuthHandler.java
cepaas-oftp2-core/src/main/java/com/inspien/cepaas/server/: IOftpServerManager.java  OftpServerManager.java  OftpletFactoryWrapper.java  ServerOftpletWrapper.java  ServerRoutingWorker.java  SessionFinalizationListener.java
cepaas-oftp2-core/src/main/java/com/inspien/cepaas/util/: OftpServerUtil.java
cepaas-oftp2-core/src/test/java/com/inspien/cepaas/: AppTest.java
cepaas-oftp2-core/src/test/java/com/inspien/cepaas/server/: OftpServerManagerTest.java  ServerRoutingWorkerTest.java
cepaas-oftp2-core/src/test/java/com/inspien/cepaas/util/: OftpServerUtilTest.java
cepaas-oftp2-server/: build.gradle
cepaas-oftp2-server/src/main/java/com/inspien/cepaas/: OftpServerApplication.java
cepaas-oftp2-server/src/main/java/com/inspien/cepaas/config/: OftpServerProperties.java
cepaas-oftp2-server/src/main/java/com/inspien/cepaas/exception/: ExceptionAspect.java
cepaas-oftp2-server/src/main/java/com/inspien/cepaas/service/: ApiSyncService.java  InBoundService.java  OutBoundService.java
cepaas-oftp2-server/src/main/java/com/inspien/cepaas/util/: FileUtil.java
cepaas-oftp2-server/src/main/resources/: application-test.yml  application.yml
cepaas-oftp2-server/src/main/resources/keys/: inspien.cer  mendelson_key.cer
cepaas-oftp2-server/src/main/resources/serverdir/: test2.txt  test6.txt
cepaas-oftp2-server/src/test/java/com/inspien/cepaas/: Oftp2ServiceApplicationTests.java  OftpServerApplicationTest.java
cepaas-oftp2-server/src/test/java/com/inspien/cepaas/config/: OftpServerPropertiesTest.java
cepaas-oftp2-server/src/test/resources/keys/: priv.jks
cepass-oftp2-core/: pom.xml
cepass-oftp2-core/src/main/java/com/inspien/cepaas/enums/: ErrorCode.java
cepass-oftp2-core/src/main/java/com/inspien/cepaas/exception/: InvalidPasswordException.java  OFTP2Exception.java  OftpException.java
cepass-oftp2-core/src/main/java/com/inspien/cepaas/handler/: OftpPasswordAuthenticationHandler.java
cepass-oftp2-core/src/main/java/com/inspien/cepaas/server/: OftpDataProvider.java  OftpServerHelper.java  OftpServerManager.java  ServerOftpletWrapper.java  ServerRoutingWorker.java  SessionFinalizationListener.java
cepass-oftp2-core/src/main/java/com/inspien/cepaas/util/: FileUtil.java  IoUtilWrapper.java  IoUtilWrapperImpl.java  OftpServerUtil.java
cepass-oftp2-core/src/test/java/com/inspien/cepaas/: AppTest.java
cepass-oftp2-core/src/test/java/com/inspien/cepaas/server/: OftpServerManagerTest.java  ServerRoutingWorkerTest.java
cepass-oftp2-core/src/test/java/com/inspien/cepaas/util/: OftpServerUtilTest.java
cepass-oftp2-core/src/test/resources/: test.vfile
cepass-oftp2-server/: pom.xml
cepass-oftp2-server/src/main/java/com/inspien/cepaas/: OftpServerApplication.java
cepass-oftp2-server/src/main/java/com/inspien/cepaas/config/: OftpServerProperties.java
cepass-oftp2-server/src/main/resources/: application.yml
cepass-oftp2-server/src/main/resources/serverdir/: config  test3.txt  test4.txt  test5.txt
cepass-oftp2-server/src/main/resources/serverdir/data/: e7faabc7-cdac-4aea-bd56-d805e0f91ea1$MENDELSON_SSID$NH_SFID$20240809132600.040$NOT-CATEGORIZED.vfile_3657036944241799212.tmp
cepass-oftp2-server/src/main/resources/serverdir/mendelson_ssid/mailbox/: 052d9313-6e0f-42ef-ba35-34d2087dbac4$NH_SFID$MENDELSON_SSID$20240809132600.040$NOT-CATEGORIZED.notif  30be8478-8029-4ec2-a68e-d099997f019e$NH_SFID$MENDELSON_SSID$20240809132600.040$NOT-CATEGORIZED.notif  50d17f95-a43b-43fa-8f46-ed3980bb3ac4$NH_SFID$MENDELSON_SSID$20240809132600.040$NOT-CATEGORIZED.notif  5308c689-6979-4564-bb1e-ecd05f271ba9$NH_SFID$MENDELSON_SSID$20240809132600.040$NOT-CATEGORIZED.notif  8b337904-8b38-4051-b4b1-e5e97fd96f2f$NH_SFID$MENDELSON_SSID$20240809132600.040$NOT-CATEGORIZED.notif  fb36d6e1-d6a4-49de-87c9-5a3895c3f4f9$NH_SFID$MENDELSON_SSID$20240809132600.040$NOT-CATEGORIZED.notif
cepass-oftp2-server/src/main/resources/serverdir/mendelson_ssid/work/: 205344fd-03e6-4123-9f52-5084cbe44d24$MENDELSON_SSID$NH_SFID$20240809132600.040$NOT-CATEGORIZED.vfile  7acfad14-2ea6-4da6-93e7-7d5ce6ab8980$MENDELSON_SSID$NH_SFID$20240809132600.040$NOT-CATEGORIZED.vfile  8b5219fe-b1e5-4fc7-ad78-6fc5a0bcd09b$MENDELSON_SSID$NH_SFID$20240809132600.040$NOT-CATEGORIZED.vfile  c6a18805-1b5c-4028-aea4-f90a5195a790$MENDELSON_SSID$NH_SFID$20240809132600.040$NOT-CATEGORIZED.vfile  c765d0f2-7994-4279-8f46-cc6e6bb4430c$MENDELSON_SSID$NH_SFID$20240809132600.040$NOT-CATEGORIZED.vfile  ca5084b1-59ff-4f00-90e3-1ab5d0a61a95$MENDELSON_SSID$NH_SFID$20240809132600.040$NOT-CATEGORIZED.vfile
cepass-oftp2-server/src/main/resources/serverdir/nh_sfid/mailbox/: MENDELSON_SSID$NH_SFID$20240807190900.058$NOT-CATEGORIZED.vfile  MENDELSON_SSID$NH_SFID$20240808152700.042$NOT-CATEGORIZED.vfile  MENDELSON_SSID$NH_SFID$20240808154300.042$NOT-CATEGORIZED.vfile  MENDELSON_SSID$NH_SFID$20240808155500.059$NOT-CATEGORIZED.vfile  MENDELSON_SSID$NH_SFID$20240809094600.013$NOT-CATEGORIZED.vfile  MENDELSON_SSID$NH_SFID$20240809094700.013$NOT-CATEGORIZED.vfile  MENDELSON_SSID$NH_SFID$20240809095100.013$NOT-CATEGORIZED.vfile
