plugins {
    id 'java'
}

group = 'com.inspien.cepaas'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

subprojects {
    apply plugin: 'java'
    repositories {
        maven {
            url 'http://inspien.iptime.org:9901/repository/cepaas'
            // Snapshot 업데이트 정책 설정
            allowInsecureProtocol = true // HTTP 프로토콜 허용
            credentials {
                username = 'admin'
                password = '1q2U2Des71Yw'
            }
            metadataSources {
                artifact() // POM이 없는 경우 아티팩트를 직접 검색
            }
        }
        mavenCentral()
    }
    
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        implementation 'com.inspien.cepaas:accord-core:1.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.mockito:mockito-core:5.11.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    }

    test {
        useJUnitPlatform()
    }
}